<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This website is to show our range of chefs as well the food that we can offer">
        <meta name="keywords" content="food, chef, sligo, foodmarket">
        <title>Foodmarket Sligo</title>
        <link rel="stylesheet" type="text/css" href="Styles/styles.css">
    </head>
    <body>
        <header>
            <img style="float: lef; height: 50 px; width: 50px;" src="Images/logo.png" alt="logo.png">
            <h1>Foodmarket Sligo</h1>
        </header>
        <nav>
            <ul>
                <li id="active"><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="video.html">Video Tour</a></li>
                <li><a href="audio.html">Sounds of food</a></li>
            </ul>
        </nav>
        
        <section id="content">
            <section id="aboutUs">
                <h2>About Us</h2>
                <img src="Images/front.JPG" id="bigPic" alt="front.JPG">
            </section>
        </section>
        
        <main>
            <aside>
                <h2>Food Links</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="video.html">Video Tour</a></li>
                    <li><a href="audio.html">Sounds of food</a></li>
                </ul>
                <h2>Good Foods</h2>
                <ol>
                    <li>Apples</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                    <li>Lemons</li>
                </ol>
            </aside>
            
            <section>
                <h2>Kitchen Staff</h2>
            </section>
            <h3>Manager Names Karen</h3>
            <section class="col_detail">
                <img src="Images/manager.jpg" alt="manager.jpg">
                <p>
                    Mannager Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500's, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </section>
            <br><br>
            <h3>Chef Names Jane</h3>
            <section class="col_detail">
                <img src="Images/chef_female.jpg" alt="chef_female.jpg">
                <p>
                    Chef Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500's, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </section>
            
            <h3>Chef Names John</h3>
            <section class="col_detail">
                <img src="Images/chef_male.jpg" alt="chef_male">
                <p>
                    Mannager Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500's, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </section>
        </main>
        
        <footer>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="video.html">Video Tour</a></li>
                <li><a href="audio.html">Sounds of food</a>
            </ul>
            
            <p>
                &copy; 2020 Sligo Food
            </p>
        </footer>
    </body>
</html>